body {
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}


/*
头部
 */

.header {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    overflow: hidden;
    z-index: 100;
    padding: 10px 20px;
    .mylogo {
        img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }
    }
    .person-info {
        margin-left: 20px;
        text-align: center;
        width: 70px;
        p {
            font-size: 14px;
            font-weight: normal;
            color: #ccc;
        }
        .name {
            padding-bottom: 5px;
            border-bottom: 1px solid #ccc;
        }
        .resume {
            padding-top: 5px;
        }
    }
}


/*
第一屏动画
 */

@-webkit-keyframes sky_background {
    0% {
        background: #007fd5;
        color: #007fd5;
    }
    50% {
        background: #3d3d40;
        color: #3d3d40;
    }
    100% {
        background: #007fd5;
        color: #007fd5;
    }
}

@keyframes sky_background {
    0% {
        background: #007fd5;
        color: #007fd5;
    }
    50% {
        background: #3d3d40;
        color: #3d3d40;
    }
    100% {
        background: #007fd5;
        color: #007fd5;
    }
}

@-webkit-keyframes cloud {
    0% {
        left: 0
    }
    100% {
        left: -200%
    }
}

@keyframes cloud {
    0% {
        left: 0
    }
    100% {
        left: -200%
    }
}

@keyframes leftdemo {
    0% {
        opacity: 0;
        -webkit-transform: translateX(1000px) rotateZ(360deg)
    }
    25% {
        opacity: 0.3;
        -webkit-transform: translateX(750px) rotateZ(270)
    }
    50% {
        opacity: 0.5;
        -webkit-transform: translateX(500px) rotateZ(180deg)
    }
    75% {
        opacity: 0.7;
        -webkit-transform: translateX(250px) rotateZ(90deg)
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0px) rotateZ(0)
    }
}


/*
第一屏公用属性
 */

.selection_one {
    .img {
        background-size: 50% 50%;
        display: inline-block;
        width: 32px;
        height: 32px;
        border-radius: 100%;
        border: 1px solid #fff;
        cursor: pointer;
    }
}


/*
第一屏
 */

.sky {
    position: relative;
    height: 100%;
    background: #007fd5;
    overflow: hidden;
    -webkit-animation: sky_background 25s ease-out infinite;
    animation: sky_background 25s ease-out infinite;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    .cloud {
        height: 100%;
        width: 300%;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .cloud_one {
        position: absolute;
        top: 0;
        left: 0;
        background: url(../images/one.png);
        -webkit-animation: cloud 50s linear infinite;
        animation: cloud 50s linear infinite;
    }
    .cloud_two {
        position: absolute;
        top: 0;
        left: 0;
        background: url(../images/two.png);
        anmimation: cloud 75s linear infinite;
    }
    .cloud_there {
        position: absolute;
        top: 0;
        left: 0;
        background: url(../images/there.png);
        anmimation: cloud 100s linear infinite;
    }
    .person-info {
        position: absolute;
        top: 65%;
        left: 50%;
        display: flex;
        transform: translate(-50%, -50%);
    }
    .info_logo {
        flex: 1;
        padding: 5px;
        background: #FFF;
        border-radius: 5px;
        animation: leftdemo 2s linear;
        opacity: 1;
        >img {
            width: 200px;
            height: 180px;
            padding: 10px;
            vertical-align: middle;
        }
    }
    .info_detail {
        width: 200px;
        animation: leftdemo 2s linear;
        opacity: 1;
        margin-left: 50px;
        h2,
        p {
            color: #fff;
            font-size: 20px;
            letter-spacing: 1px;
            font-weight: 200;
            line-height: 1.5;
            padding: 10px 0;
            text-shadow: 2px 2px 10px #b8c0e8;
        }
        .details_p {
            font-size: 16px;
        }
    }
}


/*
第二版
 */


/*
动画
 */

@keyframes translatex {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    33% {
        opacity: 0.2;
        transform: translateX(30px);
    }
    66% {
        opacity: 0.2;
        transform: translateX(-30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes l_to_r {
    49% {
        transform: translate(50%);
    }
    50% {
        transform: translate(-50%);
        opacity: 0;
    }
}


/*
title公共属性
 */

.content {
    width: 1000px;
    min-width: 1000px;
    margin: 0 auto;
}

.title {
    text-align: center;
    >h2 {
        font-weight: 300;
        text-shadow: 2px 2px 2px #eab7b7;
        color: #de4b1f;
    }
    .title_en {
        width: 0;
        margin: 3px auto;
        padding: 10px 0;
        border-top: 2px solid #f00;
        color: #f00;
        >h3 {
            display: none;
            font-size: 12px;
            font-weight: 500;
        }
    }
}

.aboutme {
    background: linear-gradient(to right, #0882f5, #73a5e6, #d9e2ef);
    .about-me {
        position: relative;
        width: 1000px;
        min-width: 1000px;
        height: 100%;
        margin: 0 auto;
        text-align: center;
        padding-top: 5%;
    }
    .other-info {
        display: flex;
        width: 80%;
        justify-content: space-around;
        margin: 0 auto;
        padding-top: 8%;
        .common {
            width: 100px;
            height: 100px;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0px 0px #38f;
            transition: all 1s;
            &:hover {
                border-color: #38f;
                box-shadow: inset 5px 5px 2px #ccc, inset 5px -5px 2px #ccc, inset -5px 5px 2px #ccc, inset -5px -5px 2px #ccc;
            }
            &:hover .translate-x {
                animation: l_to_r 1s forwards;
            }
        }
        .detail {
            padding-top: 30px;
            text-shadow: 2px 2px 5px #fff;
            text-align: left;
        }
        .line {
            text-align: right;
        }
        .line::before {
            display: block;
            content: '';
            width: 100px;
            height: 2px;
            background: #ccc;
            transform: rotate(-30deg);
        }
    }
    .introduce {
        padding-top: 8%;
        font-size: 16px;
        text-align: center;
        animation: translatey 6s linear;
        >p {
            padding: 10px 0;
            text-shadow: 2px 2px 5px #fff;
        }
    }
}

.six-eyes {
    position: relative;
    height: 400px;
    width: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-perspective-origin: 50% 50%;
    -webkit-animation: photorotates 18s ease-in-out infinite 2s;
    .squre {
        position: absolute;
        top: 50%;
        width: 320px;
        height: 240px;
        opacity: 1;
        left: 50%;
        margin: -160px 0 0 -120px;
    }
    .squre-1 {
        -webkit-transform: rotateY(0) translateZ(300px);
        transform: rotateY(0) translateZ(300px);
    }
    .squre-2 {
        -webkit-transform: rotateY(60deg) translateZ(300px);
        transform: rotateY(120deg) translateZ(300px);
    }
    .squre-3 {
        -webkit-transform: rotateY(120deg) translateZ(300px);
        transform: rotateY(240deg) translateZ(300px);
    }
    .squre-4 {
        -webkit-transform: rotateY(180deg) translateZ(300px);
        transform: rotateY(180deg) translateZ(300px);
    }
    .squre-5 {
        -webkit-transform: rotateY(240deg) translateZ(300px);
        transform: rotateY(240deg) translateZ(300px);
    }
    .squre-6 {
        -webkit-transform: rotateY(300deg) translateZ(300px);
        transform: rotateY(300deg) translateZ(300px);
    }
}

.instersting-info {
    text-align: center;
    >p {
        font-style: 16px;
        font-weight: normal;
        text-shadow: 2px 2px 2px #eab7b7;
        color: #de4b1f;
        padding: 10px 0;
    }
}

@-webkit-keyframes photorotates {
    0% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    16.7% {
        -webkit-transform: rotateY(60deg);
        transform: rotateY(60deg);
    }
    33.3% {
        -webkit-transform: rotateY(120deg);
        transform: rotateY(120deg);
    }
    50% {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
    66.7% {
        -webkit-transform: rotateY(240deg);
        transform: rotateY(240deg);
    }
    83.3% {
        -webkit-transform: rotateY(300deg);
        transform: rotateY(300deg);
    }
    100% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}


/*
第二屏动画
 */

@keyframes demos {
    0% {
        transform: rotate(0turn) translateY(-200px) translateY(0) rotate(1turn);
    }
    100% {
        transform: rotate(1turn) translateY(-200px) translateY(0) rotate(0turn);
    }
}

@keyframes fadein {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.skill {
    background: linear-gradient(to right, #007fd5, #4cb6d6, #a4cde4);
    min-width: 1200px;
    height: 100%;
    .skill_detail {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        width: 900px;
    }
    /*
    技能树
     */
    .skill_circle {
        position: relative;
        flex: 1;
    }
    .skill_menu {
        position: absolute;
        width: 400px;
        height: 400px;
        border: 4px dashed #999;
        border-radius: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .circle {
        position: absolute;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        background: #fff;
        font-size: 12px;
        text-align: center;
        opacity: 0.8;
        top: 50%;
        left: 50%;
        margin: -25px 0 0 -25px;
        height: 50px;
    }
    .circle_two {
        background: #FFFFFF;
        animation: demos 18s infinite linear 2s;
    }
    .circle_there {
        background: #FFFFCC;
        animation: demos 18s infinite linear 4s;
    }
    .circle_four {
        background: #FFFF99;
        animation: demos 18s infinite linear 6s;
    }
    .circle_five {
        background: #FFFF66;
        animation: demos 18s infinite linear 8s;
    }
    .circle_six {
        background: #FFFF33;
        animation: demos 18s infinite linear 10s;
    }
    .circle_seven {
        background: #33FFFF;
        animation: demos 18s infinite linear 12s;
    }
    .circle_eight {
        background: #33CCFF;
        animation: demos 18s infinite linear 14s;
    }
    .circle_nine {
        background: #3399FF;
        animation: demos 18s infinite linear 16s;
    }
    .circle_ten {
        background: #3366FF;
        animation: demos 18s infinite linear 18s;
    }
}


/*
    技能描述
     */

.info {
    width: 300px;
    h2,
    p {
        font-weight: 400;
        padding: 10px 0;
        font-style: 12px;
        text-shadow: 2px 2px 10px #ccc;
    }
    .loading_one {
        animation: fadein 1s linear 0.2s infinite;
    }
    .loading_two {
        animation: fadein 1s linear 0.6s infinite;
    }
    .loading_there {
        animation: fadein 1s linear 1s infinite;
    }
}


/*
第三屏
 */


/*
动画
 */

@-webkit-keyframes photorotate {
    0% {
        transform: rotateY(0deg);
    }
    // 16.7% {
    //     transform: rotateY(60deg);
    // }
    33.3% {
        transform: rotateY(120deg);
    }
    // 50% {
    //     transform: rotateY(180deg);
    // }
    66.7% {
        transform: rotateY(240deg);
    }
    // 83.3% {
    //     transform: rotateY(300deg);
    // }
    100% {
        transform: rotateY(360deg);
    }
}

.works {
    background: linear-gradient(to right, #0882f5, #73a5e6, #d9e2ef);
    .project-show {
        width: 320px;
        margin:0 auto;
        .project-pic {
            transition:all 1s;
        }
       &:hover .project-pic {
            transform: scale(1.3);
            transition: all 1s;
        }
    }
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    .stage {
        flex: 1;
        position: relative;
    }
    .eyes {
        position: absolute;
        width: 320px;
        height: 240px;
        margin-top: -120px;
        left: 10%;
        -webkit-transform-style: preserve-3d;
        -webkit-perspective-origin: 50% 50%;
        -webkit-animation: photorotate 18s ease-in-out infinite 2s;
        &:hover {
            animation-play-state: paused;
        }
        img {
            transition: all 0.3s;
        }
        &:hover img {
            width: 480px;
            height: 360px;
        }
    }
    .squre {
        position: absolute;
        top: 0;
        width: 320px;
        height: 240px;
        opacity: 1;
    }
    .squre-1 {
        -webkit-transform: rotateY(0) translateZ(196px);
        transform: rotateY(0) translateZ(196px);
    }
    .squre-2 {
        -webkit-transform: rotateY(120deg) translateZ(196px);
        transform: rotateY(120deg) translateZ(196px);
    }
    .squre-3 {
        -webkit-transform: rotateY(240deg) translateZ(196px);
        transform: rotateY(240deg) translateZ(196px);
    }
}


/*
第四屏
 */

.contact-me {
    background: linear-gradient(to right, #007fd5, #4cb6d6, #a4cde4);
    .content {
        padding-top: 5%;
        height: 100%;
    }
    .contact-way {
        display: flex;
        justify-content: center;
        padding-top: 5%;
        p {
            font-style: 16px;
            font-weight: normal;
            text-shadow: 2px 2px 2px #eab7b7;
            color: #de4b1f;
            padding: 10px 0;
        }
        .code {
            width: 130px;
            color: #fff;
            margin: 0 auto;
            padding: 5px;
            border: 2px solid #fff;
            background: #4d92d9;
            transition: .4s;
            &:hover {
                background: #fff;
                color: #4d92d9;
                border: 2px solid #4d92d9;
            }
        }
    }
    .weix {
        position: relative;
        perspective: 1000px;
        border: 4px solid #fff;
        overflow: hidden;
        margin-right: 20px;
        &:hover .weix-info {
            opacity: 1;
            top: 0;
        }
        &:hover .weix-logo {
            transform: rotateX(80deg);
            transform-origin: center bottom;
            transition: all 0.4s;
        }
        .weix-logo {
            transition: all 0.4s;
        }
        .weix-info {
            position: absolute;
            top: -100%;
            left: 0;
            z-index: -1;
            background: #fff;
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 20px 0;
            opacity: 0;
            transition: all 0.6s;
        }
    }
    .forme {
        text-align: center;
        margin: 0 auto;
        padding-top: 5%;
        >p {
            font-weight: 300;
            text-shadow: 2px 2px 2px #eab7b7;
            color: #de4b1f;
            padding: 5px 0;
            opacity: 0;
        }
        .p-opacity {
            animation: opacity 2s linear forwards;
        }
        .delay_two {
            animation-delay: 1s;
        }
        .delay_there {
            animation-delay: 1.5s;
        }
    }
}


/*
蒙版
 */

.mask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    .mask-outside {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background: rgba(9, 1, 29, 0.98);
        opacity: 0.5;
    }
    .mask-middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
        z-index: 2;
        padding: 10px;
        border: 1px solid #fff;
    }
}

@keyframes opacity {
    0% {
        transform: translateY(80px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
